# flumizedApp

./: .checkstyle  README.md  pom.xml
src/main/java/cn/gbase/: App.java  MemoryConfigurationProvider.java
src/main/resources/: app.conf  log4j.properties
src/test/java/cn/gbase/: AppTest.java
