
agent.sources  = source
agent.sinks    = sink
agent.channels = channel

agent.sources.source.channels = channel
agent.sinks.sink.channel      = channel

agent.sources.source.type           = org.apache.flume.source.StressSource
agent.sources.source.size           = 500
agent.sources.source.maxTotalEvents = 10

agent.channels.channel.type     = memory
agent.channels.channel.capacity = 200

agent.sinks.sink.type = logger